#--------------------------------------------------------
# To use an environment variable, use the following syntax :  ${env:NAME_OF_ENV_VARIABLE}
# For example :
#   sonar.jdbc.url: ${env:SONAR_JDBC_URL}
#
#
# See also the file conf/wrapper.conf for JVM advanced settings
#---------------------------------------------------------

#-----------------------------------------------------------------------
# DATABASE
#-----------------------------------------------------------------------

#----- Credentials
# Permissions to create tables and indexes must be granted to JDBC user.
# The schema must be created first.
sonar.jdbc.username:                       ${env:DATABASE_URL_USERNAME}
sonar.jdbc.password:                       ${env:DATABASE_URL_PASSWORD}

#----- PostgreSQL 8.x, 9.x
# Uncomment the following properties to use PostgreSQL. The validation query is optional.
sonar.jdbc.url:                            jdbc:postgresql://${env:DATABASE_URL_HOST}/${env:DATABASE_URL_PATH}
sonar.jdbc.driverClassName:                org.postgresql.Driver
sonar.jdbc.validationQuery:                select 1

# If the PostgreSql database contains several schemas, the following property must define the schema to be used
#sonar.jdbc.postgreSearchPath:              public

#----- Connection pool settings
sonar.jdbc.maxActive:                      20
sonar.jdbc.maxIdle:                        5
sonar.jdbc.minIdle:                        2
sonar.jdbc.maxWait:                        5000
sonar.jdbc.minEvictableIdleTimeMillis:     600000
sonar.jdbc.timeBetweenEvictionRunsMillis:  30000

#---------------------------------------------------------
# NOTIFICATIONS
#---------------------------------------------------------

# Delay (in seconds) between processing of notification queue
sonar.notifications.delay=60

# disable update center - changes can't be stored
sonar.updatecenter.activate=false

#--------------------------------------------------------------------------------------------------
# WEB SERVER
#--------------------------------------------------------------------------------------------------
sonar.web.port=${env:PORT}
#sonar.web.javaOpts=-server -Xmx386m -Xms128m -XX:+HeapDumpOnOutOfMemoryError

#--------------------------------------------------------------------------------------------------
# COMPUTE ENGINE
#--------------------------------------------------------------------------------------------------
#sonar.ce.javaOpts=-server -Xmx128m -Xms96m -XX:+HeapDumpOnOutOfMemoryError


#--------------------------------------------------------------------------------------------------
# ELASTICSEARCH
#--------------------------------------------------------------------------------------------------
#sonar.search.javaOpts=-Xmx256 -Xms96m -Xss256k -Djna.nosys=true \
#  -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 \
#  -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError
sonar.search.port=${env:PORT2}


